<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
      }

      .foot .link p .text-muted:hover {
        color: #ffffff;
      }
    </style>
    <title>Opera</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark fixed-top"
      style="background-color: #0c3866; padding: 2em 0; align-items: center;"
    >
      <a class="navbar-brand" href="#"
        ><img src="logo.png" width="50" height="30" alt="picture" />  OPERANIYI FX COPY </a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >HOME <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">JOIN OUR TELEGRAM CHANNEL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">REGISTER</a>
          </li>
          <li class="nav-item">
            <button
              class="btn btn-success"
              style="background-color: #49C0B6; border: #49C0B6; margin-left: 2em; padding: .6em 2em;"
              href="#"
              tabindex="-1"
              > LOGIN </button
            >
          </li>
        </ul>
      </div>
    </nav>

    <nav class="navbar navbar-light bg-light" style="padding-top: 4em">
      <span class="navbar-text"> Home / FAQ </span>
    </nav>

    <section class="jumbotron text-center" style="background-color: white">
      <div class="container">
        <h1>Frequently Asked Questions</h1>
        <p class="lead text-muted col-md-10 m-auto">
          There are many types of questions concerning who we are, what we do,
          and how reliable are we. below are the little questions that may be
          bothering your mind...
        </p>
      </div>
    </section>

    <div class="bg-light pt-5 pb-5">
      <div class="accordion col-md-10 m-auto" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button
              style="color: #49c0b6;"
                class="btn btn-link btn-block text-left"
                type="button"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                What do you do with the invested capital ?
              </button>
            </h2>
          </div>

          <div
            id="collapseOne"
            class="collapse show"
            aria-labelledby="headingOne"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              All invested capital are deposited into our primary trading account for operations
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left collapsed"
                style="color: #49c0b6;"
                type="button"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                What the minimum and maximun invesment capital?
              </button>
            </h2>
          </div>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              Minimum capital is $500, and maximum capital is $5000
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left collapsed"
                style="color: #49c0b6;"
                type="button"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Can the 10% interest paid monthly be increase later in future ?
              </button>
            </h2>
          </div>
          <div
            id="collapseThree"
            class="collapse"
            aria-labelledby="headingThree"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              No, it’s a fixed rate, we calculate our ROI base on our trading strategy and signals.

            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left collapsed"
                style="color: #49c0b6;"
                type="button"
                data-toggle="collapse"
                data-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                Is there anything i will be doing durying my investment ?
              </button>
            </h2>
          </div>

          <div
            id="collapseFour"
            class="collapse"
            aria-labelledby="headingFour"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              No, there is nothing to do... no task for you, just be checking your return and what withdraw your profits is necessary

            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFive">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left collapsed"
                style="color: #49c0b6;"
                type="button"
                data-toggle="collapse"
                data-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                How long do you intend to run this program ?
              </button>
            </h2>
          </div>
          <div
            id="collapseFive"
            class="collapse"
            aria-labelledby="headingFive"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              As long as forex market keep operating, we will always be in service

            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingSix">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left collapsed"
                style="color: #49c0b6;"
                type="button"
                data-toggle="collapse"
                data-target="#collapseSix"
                aria-expanded="false"
                aria-controls="collapseSix"
              >
                Do you offer bonus ?just in case i referral a friend.
              </button>
            </h2>
          </div>
          <div
            id="collapseSix"
            class="collapse"
            aria-labelledby="headingSix"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              Yes, you automatically earn 5% of the first investment of any referral you helped to register in Operaniyi. This is just our own way of
              saying thank you for promoting what we do; it doesn't affect your own investment in anyway.
              
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingSeven">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left collapsed"
                style="color: #49c0b6;"
                type="button"
                data-toggle="collapse"
                data-target="#collapseSeven"
                aria-expanded="false"
                aria-controls="collapseSeven"
              >
                Can i borrow money to invest in operaniyi FX COPY
              </button>
            </h2>
          </div>

          <div
            id="collapseSeven"
            class="collapse"
            aria-labelledby="headingSeven"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              No, we don’t encourage borrowing to invest, kindly invest only what solely belongs to you and what’s you can afford to lose

            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingEight">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left collapsed"
                style="color: #49c0b6;"
                type="button"
                data-toggle="collapse"
                data-target="#collapseEight"
                aria-expanded="false"
                aria-controls="collapseEight"
              >
                What the risk invovle?
              </button>
            </h2>
          </div>
          <div
            id="collapseEight"
            class="collapse"
            aria-labelledby="headingEight"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              We only have 3% risk involved which is to guide against any unforeseen circumstances that may or may not arise in the nearest
future, the remain 97% is guaranteed that nothing can affect your capital and your monthly ROI is secured.

            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingNine">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left collapsed"
                style="color: #49c0b6;"
                type="button"
                data-toggle="collapse"
                data-target="#collapseNine"
                aria-expanded="false"
                aria-controls="collapseNine"
              >
                Is your business registered?
              </button>
            </h2>
          </div>
          <div
            id="collapseNine"
            class="collapse"
            aria-labelledby="headingNine"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              Yes, we are registered with the C.A.C., Operaniyi Fx Copy Investment is registered under (Operaniyi Global Resources) since 2016 with
the REGISTRATION NO: RC 2466612

            </div>
          </div>
        </div>
      </div>
    </div>

    <div style="color: white; background-color: #131313; padding: 5em 0">
      <div class="container">
        <!-- Example row of columns -->
        <div class="row foot">
          <div class="col-md-4">
            <h4 style="display: flex; align-items: center; font-weight: 600">
              <img src="logo.jpg" width="60" height="60" alt="picture" />
              OPERANIYI FX COPY
            </h4>
            <p class="text-muted">
              This investment program attained a 3% chances that you might lose
              your capital just in case of any unforeseen circumstances.
            </p>
          </div>
          <div class="col-md-6 link">
            <h4 style="font-weight: 600">QUICK LINKS</h4>
            <p style="margin: 0.1em 0">
              <a class="text-muted" href="#">About Investment Program</a>
            </p>
            <p style="margin: 0.1em 0">
              <a class="text-muted" style href="#"
                >Confused? Check Out the Commonly Asked Questions</a
              >
            </p>
            <p style="margin: 0.1em 0">
              <a class="text-muted" href="#">Send Us Your Complains?</a>
            </p>
          </div>
          <div class="col-md-2">
            <i class="fa fa-facebook-f fa-3x"></i>
            <i class="fa fa-twitter fa-3x"></i>
            <i class="fa fa-linkedin fa-3x"></i>
          </div>
        </div>
      </div>
    </div>
    <footer
      class="footer mt-auto py-3"
      style="color: white; background-color: #000000; font-weight: 400"
    >
      <div class="container">
        <span class="text-muted"
          >© 2020 OPERANIYI FX COPY. All Rights Reserved. Design by
          <span class="text-primary">ValueMax Communications</span></span
        >
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
